<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Design 01</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body class="contact">

  <nav class="site-nav">
    <ul>
      <a href="/"><li>Home</li></a>
      <a href="/services"><li>Services</li></a>
      <a href="/about"><li>About</li></a>
      <a href="/gallery"><li>Gallery</li></a>
      <a href="/contact"><li>Contact</li></a>
    </ul>
  </nav>

  <div class="container">

    <main>
      <h1>Contact</h1>
      <section>
        <div class="info">
          <ul>
            <li>California US</li>
            <li>Phone: +1 (111) 111-1111</li>
            <li>Email: mail@mail.com</li>
          </ul>
        </div>
        <form class="contact-form">
          <input placeholder="Email" type="email">
          <input placeholder="Subject" type="text">
          <textarea placeholder="Enter your message!" cols="30" rows="10"></textarea>
          <button type="button">Send</button>
        </form>
      </section>
    </main>

  </div>

  <footer class="site-footer">
    <div>
      ©20XX Interior Design Agency
    </div>
  </footer>
</body>
</html>


